# SRFactoryMode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagereal/factorymode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagereal/factorymode/: MainActivity.java
app/src/main/java/com/sagereal/factorymode/activities/: BaseActivity.java  SingleTestActivity.java  TestReportActivity.java
app/src/main/java/com/sagereal/factorymode/activities/camera/: AutoFitTextureView.java
app/src/main/java/com/sagereal/factorymode/activities/test/: BaseTestActivity.java  BatteryTestActivity.java  CameraTestActivity.java  CameraTestOldActivity.java  FlashTestActivity.java  HeadsetTestActivity.java  KeyTestActivity.java  LcdTestActivity.java  MikeTestActivity.java  ReceiverTestActivity.java  SpeakerTestActivity.java  VibrationTestActivity.java
app/src/main/java/com/sagereal/factorymode/adapter/: MyAdapter.java  ReportAdapter.java  TestAdapter.java
app/src/main/java/com/sagereal/factorymode/utils/: AudioRecorderUtil.java
app/src/main/res/layout/: activity_battery_test.xml  activity_camera_test.xml  activity_camera_test_old.xml  activity_flash_test.xml  activity_headset_test.xml  activity_key_test.xml  activity_lcd_test.xml  activity_main.xml  activity_mike_test.xml  activity_receiver_test.xml  activity_single_test.xml  activity_speaker_test.xml  activity_test_report.xml  activity_vibration_test.xml  single_test_item.xml  test_report_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sagereal/factorymode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
